
##### Custom Environnement Variable #####
ENV=dev
DEBUG=true

## Install env var
PROJECT_NAME=starter-kit-symfony
SYMFONY_VERSION=6.3.*
PROJECT_TYPE=web
FULL_WEB=false
HOST=dev-starter-kit-symfony.mg